# sales-coding-test

./: README.md  pom.xml
src/main/java/com/skaldia/salescodingtest/: SalesCodingTestApplication.java
src/main/java/com/skaldia/salescodingtest/config/: ConfigTaxes.java
src/main/java/com/skaldia/salescodingtest/controller/: RecuController.java
src/main/java/com/skaldia/salescodingtest/exception/: UnknownProductException.java
src/main/java/com/skaldia/salescodingtest/model/: Categorie.java  Produit.java  Recu.java
src/main/java/com/skaldia/salescodingtest/service/: ProduitService.java  RecuService.java  TaxeService.java
src/main/java/com/skaldia/salescodingtest/test/: ProduitServiceTest.java  RecuControllerTest.java  RecuServiceTest.java  TaxeServiceTest.java
src/main/resources/: application.properties
src/test/java/com/skaldia/salescodingtest/: SalesCodingTestApplicationTests.java
